COMPOSE_HTTP_TIMEOUT=300

POOL_VIRTUAL_HOST=t.brobasino.onthegrid.net
POOL_LETSENCRYPT_HOST=t.brobasino.onthegrid.net
POOL_LETSENCRYPT_HOST=t.brobasino.onthegrid.net
POOL_LETSENCRYPT_EMAIL=rhbroberg@yahoo.com
